ISPU_Library/Views/MainWindow.xaml

<Window x:Class="ISPU_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISPU_Library"
        Title="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450"
        Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource VML} }"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" >
                            <TextBlock FontWeight="Bold"  Text="{Binding Title}"/>
                            <TextBlock FontSize="12" Text="{Binding Author}"/>
                        </StackPanel>
                        <Button  Width="50" Height="50" HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="StarAdd" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
